<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>jQuery Effects & Animate</title>

    <link rel="stylesheet"
          href="style.css">
  </head>


  <body>
      <header>
        <h1>jQuery <small>Effects & Animate</small></h1>
      </header>

        <div id="container">
          <button id="btnFadeOut">Fade Out</button>
          <button id="btnFadeIn">Fade In</button>
          <button id="btnFadeTog">Fade Toggle</button>

<hr>

          <button id="btnSlideUp">Slide Up</button>
          <button id="btnSlideDown">Slide Down</button>
          <button id="btnSlideTog">Slide Toggle</button>
          <button id="btnStop">STOP!</button>

<hr>

          <button id="moveLeft">Move Left</button>
          <button id="moveRight">Move Right</button>
          <button id="moveAround">Move Around</button>

<hr>

          <!-- Hello World Box -->
          <div id="box">
            <h1>Hello World</h1>
          </div>

          <!-- Red Box -->
          <div id="box2">
          </div>

        </div>


<!----------------------------------------------------------------------------->
    <script
            src="https://code.jquery.com/jquery-3.4.0.js"
            integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
            crossorigin="anonymous">
    </script>

    <script type="text/javascript"
            src="master.js">

    </script>

  </body>

</html>
